ProgKorny_Beadando/FilmekForm.xaml

<Window x:Class="ProgKorny_Beadando.FilmekForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgKorny_Beadando"
        mc:Ignorable="d"
        Title="Filmek" Height="394" Width="935.798" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,7">
        <StackPanel HorizontalAlignment="Left" Height="297" Margin="10,39,0,0" VerticalAlignment="Top" Width="596">
            <DataGrid x:Name="dgFilmek" Height="295" FontSize="16" IsReadOnly="True" ColumnWidth="SizeToCells" SelectionChanged="dgFilmek_SelectionChanged"/>
        </StackPanel>
        <Label Content="Bejelentkezve:" HorizontalAlignment="Left" Margin="626,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFelhasznalo" Content="" HorizontalAlignment="Left" Margin="716,11,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHozzaad" Content="Hozzáadás" HorizontalAlignment="Left" FontSize="16" Background="Gray" Foreground="White" Margin="621,302,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="btnHozzaad_Click"/>
        <Label Content="Filmek" HorizontalAlignment="Left" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Film címe" HorizontalAlignment="Left" FontSize="16" Margin="621,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Premier dátuma" HorizontalAlignment="Left" FontSize="16" Margin="621,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Műfaj" HorizontalAlignment="Left" FontSize="16" Margin="621,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Rendező" HorizontalAlignment="Left" FontSize="16" Margin="621,231,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTorles" Content="Törlés" HorizontalAlignment="Left" FontSize="16" Margin="721,302,0,0" Background="Gray" Foreground="White" VerticalAlignment="Top" Width="90" Height="34" Click="btnTorles_Click"/>
        <Button x:Name="btnModositas" Content="Módosítás" HorizontalAlignment="Left" FontSize="16" Background="Gray" Foreground="White" Margin="821,302,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="btnModositas_Click"/>
        <TextBox x:Name="tbFilmCime" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="621,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="621,-11,0,0" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="tbMufaj" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="621,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <DatePicker x:Name="dpPremierDatuma" HorizontalAlignment="Left" Margin="621,143,0,0" VerticalAlignment="Top" Width="290" SelectedDateFormat="Short" DisplayDate="2022-10-29"/>
        <TextBox x:Name="tbRendezo" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="621,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
    </Grid>
</Window>
